# datainputBE

./: DataEntrySystemDL.sln
DataEntrySystemDL/: DataEntrySystemDL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataEntrySystemDL/Clouds/: ChuyenDoiIFormFile.cs  ChuyenFile.cs  Cloud.cs  KiemTraBase64.cs  KiemTraDinhDangBase64.cs  KiemTraDinhDangFile.cs  uploadCloud.cs
DataEntrySystemDL/Common/: BaseEntity.cs  EncryptionHelper.cs  IPageList.cs  MapperData.cs  PageList.cs  PayLoad.cs  RanDomCode.cs
DataEntrySystemDL/Controllers/: Data_rows_eavController.cs  Data_values_eavController.cs  FieldDefinitionController.cs  RoleController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs  projectsController.cs
DataEntrySystemDL/Mapper/: FieldDefinitionMapper.cs  RoleMapper.cs  UserMapper.cs  projectMapper.cs  tableMapper.cs
DataEntrySystemDL/Migrations/: 20250927064831_db.Designer.cs  20250927064831_db.cs  20250927164058_tableupdate.Designer.cs  20250927164058_tableupdate.cs  20250929085512_dbupdate0929.Designer.cs  20250929085512_dbupdate0929.cs  20251002130652_dbupdatetoi0210.Designer.cs  20251002130652_dbupdatetoi0210.cs  DBContextModelSnapshot.cs
DataEntrySystemDL/Models/: DBContext.cs  FieldDefinition.cs  data_rows_eav.cs  data_rows_json.cs  data_values_eav.cs  field_permissions.cs  projects.cs  roles.cs  row_access_rules.cs  tables.cs  user_roles.cs  users.cs
DataEntrySystemDL/Properties/: launchSettings.json
DataEntrySystemDL/Service/: Data_rows_eavService.cs  Data_values_eavService.cs  FieldDefinitionService.cs  RoleService.cs  (+12 more)
(+14 files in other folders)
